<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :version, class: "control-label" %>
    <%= text_input f, :version, class: "form-control" %>
    <%= error_tag f, :version %>
  </div>

  <div class="form-group">
    <%= label f, :release_date, class: "control-label" %>
    <%= datetime_select f, :release_date, class: "form-control" %>
    <%= error_tag f, :release_date %>
  </div>

  <div class="form-group">
    <%= label f, :release_id, class: "control-label" %>
    <%= select f, :release_id, map_releases_for_select(@releases), class: "form-control" %>
    <%= error_tag f, :release_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
