<h2>Show Version</h2>

<h3><%= @version.version %></h3>

<div>
    <strong>Release date:</strong>
    <%= @version.release_date %>
</div>

<ul>
  <%= for parameter <- @version.parameters do %>
    <li>
      <strong> <%= parameter.key %>: </strong>(<%= parameter.group %>)
      <%= parameter.value %>
    </li>
  <% end %>
</ul>

<h4>Features:</h4>
<ul>
  <%= for feature <- @version.features do %>
    <li> <%= link feature.title, to: feature_path(@conn, :show, feature) %> </li>
  <% end %>
</ul>

<span><%= link "Edit", to: version_path(@conn, :edit, @version) %></span>
<span><%= link "Back", to: version_path(@conn, :index) %></span>
