<h2><%= link @version.release.name, to: release_path(@conn, :show, @version.release) %></h2>

<h3><%= @version.version %></h3>

<div>
    <strong>Release date:</strong>
    <%= @version.release_date %>
</div>

<h4>Parameters:</h4>
<table class="table">
  <thead>
  <tr>
    <th>Key</th>
    <th>Value</th>
    <th>Group</th>

    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= for parameter <- @version.parameters do %>
      <tr>
        <td><%= parameter.key %></td>
        <td><%= parameter.value %></td>
        <td><%= parameter.group %></td>

        <td class="text-right">
          <span><%= link "Show", to: parameter_path(@conn, :show, parameter), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: parameter_path(@conn, :edit, parameter), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: parameter_path(@conn, :delete, parameter), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
<span><%= link "new Parameter", to: parameter_path(@conn, :new, version: @version.id) %></span>

<h4>Features:</h4>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feature <- @version.features do %>
    <tr>
      <td><%= feature.title %></td>
      <td><%= feature.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: feature_path(@conn, :show, feature), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: feature_path(@conn, :edit, feature), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: feature_path(@conn, :delete, feature), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "new Feature", to: feature_path(@conn, :new, version: @version.id) %></span>

<div>
  <span><%= link "Edit", to: version_path(@conn, :edit, @version) %></span>
  <span><%= link "Versions", to: version_path(@conn, :index) %></span>
  <span><%= link "Change Notes", to: change_notes_path(@conn, :show, version: @version.id), class: "btn btn-success" %></span>
</div>
