<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :key, class: "control-label" %>
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= textarea f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= label f, :group, class: "control-label" %>
    <%= text_input f, :group, class: "form-control" %>
    <%= error_tag f, :group %>
  </div>

  <div class="form-group">
    <%= label f, :feature_id, class: "control-label" %>
    <%= select f, :feature_id, map_features_for_select(@features), class: "form-control" %>
    <%= error_tag f, :feature_id %>
  </div>

  <div class="form-group">
    <%= label f, :version_id, class: "control-label" %>
    <%= select f, :version_id, map_versions_for_select(@versions), class: "form-control" %>
    <%= error_tag f, :version_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
