<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :version, class: "control-label" %>
    <%= text_input f, :version, class: "form-control" %>
    <%= error_tag f, :version %>
  </div>
  <div class="form-group">
    <%= label f, :project_id, class: "control-label" %>
    <%= select f, :project_id, @projects, class: "form-control" %>
    <%= error_tag f, :project_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
