<h2>Listing Features</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feature <- @features do %>
    <tr>
      <td><%= feature.title %></td>
      <td><%= feature.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: feature_path(@conn, :show, feature), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: feature_path(@conn, :edit, feature), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: feature_path(@conn, :delete, feature), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Feature", to: feature_path(@conn, :new) %></span>
