<h2><%= link @feature.version.version, to: version_path(@conn, :show, @feature.version) %></h2>

<h4>
  <%= @feature.title %>
</h4>

<div>
  <%= @feature.description %>
</div>

<h4>Parameters:</h4>
<table class="table">
  <thead>
  <tr>
    <th>Key</th>
    <th>Value</th>
    <th>Group</th>

    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= for parameter <- @feature.parameters do %>
      <tr>
        <td><%= parameter.key %></td>
        <td><%= parameter.value %></td>
        <td><%= parameter.group %></td>

        <td class="text-right">
          <span><%= link "Show", to: parameter_path(@conn, :show, parameter), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: parameter_path(@conn, :edit, parameter), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: parameter_path(@conn, :delete, parameter), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "new Parameter", to: parameter_path(@conn, :new, feature: @feature.id) %></span>

<span><%= link "Edit", to: feature_path(@conn, :edit, @feature) %></span>
<span><%= link "Back", to: feature_path(@conn, :index) %></span>
